ژول	فضاپیما	0.33
ماشین	دوچرخه	2.92
چندوجهی	بازیگر	0.0
گسل	سامانه	0.42
نمایشنامه‌نویس	تلویزیون	1.58
آبرنگ	قلمو	2.17
دموکراسی	سلطنت	2.83
گاوس	دانشمند	2.67
سل	ال‌ای‌دی	0.67
آخرالزمان	آتش	0.58
سرعت	پست	0.58
پلی‌استیشن	وی	3.25
اسنوبرد	اسکی	3.25
اشاره‌گر	اسلاید	1.0
حسگر	رادیاتور	0.33
اصابت	قاب	0.08
نظریه	فرضیه	3.0
داروین	تکامل	1.83
بازیگر	هنرپیشه‌	4.0
فیلم	تئاتر	3.08
نمایشگر	مانیتور	3.83
لبنیات	عسل	2.5
آفت‌کش	آفت	2.33
پليس	سیاستمدار	1.92
نوروسایکولوژی	فراروانشناسی	3.08
باتری	انرژی	2.5
شبه‌جزیره	جزیره	3.42
استوا	اکوادور	2.25
چارت	گراف	3.42
شبیه‌سازی	رباتیک	1.75
نایک	آدیداس	3.33
جامعه	فرهنگ	2.08
مترجم	خارجی	1.92
بیوتوپ	بیولوژی	1.42
ماگما	آتش‌فشان	2.33
مرحله	امتیاز	1.33
پنی	معامله	1.33
سونامی	دریا	2.17
دارچین	آب‌نبات	1.58
جارو	خاک	2.17
کهکشان	منجم	2.0
آبمیوه	میلک‌شیک	2.92
کرکره	پرده	3.17
مجرم	خلافکار	3.92
گذشته	پیشین	3.92
آهنگ	مجری	0.67
تفنگ	دفتریادداشت	0.33
الفبا	خودکار	1.0
چوب	پتو	0.25
سرباز	صلح	1.67
انگلیسی	آمریکایی	3.17
مارمولک	تمساح	2.67
تقویم	تعطیلات	2.33
دولت	مارمولک	0.17
ین	پولشویی	1.42
شطرنج	کیش	2.25
غزل	زیبایی	1.67
کارمند	دفتر	1.75
پول	بورس	2.17
پلی‌ستر	پنبه	3.08
محکمه	عدالت	2.17
دم	پشت	2.0
تصادف	کتاب	0.0
بوران	باد	3.5
پیانو	هارمونی	1.25
سلطان	وزارت	1.67
ضرب	تقسیم	3.17
ویروس	خون‌	1.33
شمشیر	محیط	0.0
کریکت	حامی	1.42
مجسمه	تندیس	3.67
لایکا	کنون	3.0
اچ‌اس‌بی‌سی	بریتانیا	1.33
لباس	رقص	1.17
آرایه	لیست	4.0
سلول	زندان	3.5
انشا	تکلیف	2.42
رایانه	دستگاه	2.75
کمپین	میمون	0.0
کاخ	آسمان‌خراش	2.67
هلی‌کوپتر	هواپیما	3.33
پرچم	میله	1.42
پنجره	سقف	2.42
ورق‌بازی	فریزبی	2.5
بدافزار	کرم	3.33
سیاره	ستاره	3.17
دونده	ورزشکار	3.0
کالیبر	چتر	0.0
وای‌فای	ویکی‌لیکس	1.58
خشکسالی	آب‌	2.33
فرودگاه	قطعه	0.0
ارکستر	گروه‌موسیقی	3.67
موخیتو	موهیتو	4.0
قضیه	نظریه	2.92
یویو	اسباب‌بازی	2.83
کولاک	باران	2.92
مورخ	تاریخ‌نگار	4.0
قرن	سال	2.92
آلیاژ	فولاد	3.17
دادرس	قاضی	3.58
آشفتگی	کلاس	0.42
ماسه	پا	0.33
گاردین	تایمز	3.0
آزادی	واحه	0.0
سيتوپلاسم	انگشت	0.83
پروتستان	مسیحی	2.83
نقشه	مربع	0.67
پارلمان	کنگره	3.33
آسیب‌شناسی	خون‌شناسی	2.92
دره	فرورفتگی	2.75
تلسکوپ	صندلی	0.33
جهانی‌گرایی	روادید	1.5
خفاش	خون‌آشام	2.33
جانشین	افسر	1.08
الکتریسیته	جعبه	0.33
خارجی	بیگانه	3.58
دکمه	چرخ‌خیاطی	1.67
جادوگر	کابل	0.0
فیلسوف	مسابقه	0.0
کشاورزی	گیاه	2.42
شاعر	روزنامه‌نگار	3.17
آب‌و‌هوا	موج	2.0
برف	یخ	3.0
مادربورد	برداصلی	4.0
باشگاه	علامت	0.67
اسکندرکبیر	فاتح	2.33
اپ	کهکشان	0.0
تلویزیون	بازیگر	2.25
دلتا	دریا	2.5
نخ	رشته	2.83
پروتئین	دستگیره	0.17
یوتو	رونالدو	0.25
اپل	آیفون	2.42
پوستر	کاغذ	2.58
یونیسف	ریشه	0.08
بیگانه‌هراسی	نژادپرستی	2.58
لامپ	جن	0.33
ديوار	قلعه	2.0
دایناسور	فیل	2.67
برج‌ساعت	سنگ	0.5
خاورمیانه	فرات	2.0
علف‌زار	چمن‌زار	3.42
گیتار	ویولن	3.17
دیپلماسی	مذاکره	3.0
گرانش	شهاب	1.5
آی‌کیو	منسا	2.08
زمین‌لرزه	زلزله	4.0
عبری	بیت‌المقدس	1.58
ابری	پيش‌‌بینی	1.33
واژه‌نامه	دایرةالمعارف	3.5
ضرابخانه	موزه	1.42
صندلی	چهارپایه	3.25
اسپانیایی	رطوبت	0.0
قوطی	بطری	2.67
مگس	مورچه	3.08
اسطوره	طنز	0.42
ناتو	اتحاد	1.83
پادشاه	فرمانروا	3.75
نواخت	آهنگ	3.17
الکساندرفلمینگ	پنی‌سیلین	2.0
فلوت	موسیقی	2.25
گرانروی	شتک	2.33
انگشتر	عقد	1.33
لاتین	آلمانی	3.08
شکسپیر	دیکنز	3.17
اسکناس	کشیش	0.08
ابزار	شغل	1.33
رای	خروج	0.42
ستاره	روشنایی	1.67
قزل‌آلا	گیتار	0.0
دلار	میلیونر	2.25
رقم	عدد	3.17
طوفان	پتو	1.33
اوباما	کلینتون	3.33
یوونتوس	بایرن‌مونیخ	3.25
شاهکار	مونالیزا	2.25
جرم	حمله	1.67
تاج‌گذاری	آب	0.17
سراینده	کارمند	1.5
دریاچه	ابر	1.33
صومعه	دوش	0.0
بندرگاه	لفاف	0.0
اهریمن	فرشته	2.58
رهایی	آزادی	3.83
شاهزاده	بیسکویت	0.0
قطار	تراموا	3.5
اکوسیستم	اقتصاد	1.17
طلا	روی	2.92
مکان‌نما	چیپس	0.0
آمازون	جنگل	3.0
تنیس	آمار	0.33
بولتسانو	قضیه	2.0
ارتفاع	تبدیل	0.17
قایق	درخت	0.5
پنبه	ژاکت	2.17
گیلاس	توت‌فرنگی	2.83
اسلام	قرآن	2.33
نئاندرتال	ورزش	0.0
خویشاوندسالاری	پادشاه	1.58
شخصیت	آدم	2.5
تانک	خودرو	2.58
عطارد	مشتری	3.33
برونشیت	استامینوفن	1.33
خون	بدن	1.58
اسلام‌هراسی	داعش	2.0
جهش‌یافته	زیست‌جامعه‌شناسی	1.17
خواهر	برادر	3.0
مداد	داستان	1.08
اگزما	درماتیت	4.0
امپراطور	فرماندار	3.33
تاج‌	کلید	0.42
جبر	عمل	2.0
پیستون	موتور	2.17
شاه‌پسند	میمونی	3.08
سیاهچاله	خلاء	2.33
سرمقاله	اخبار	1.92
ذرت	جواری	3.92
اسید	باز	2.83
ال‌نینو	خط‌استوا	1.92
نشان	شیشه	0.17
جو	ازن	2.33
محافظ	سپر	2.92
سکه	پرداخت	2.17
جو	مزرعه	2.17
راهب	سلیب	2.0
سنگ	معدن	2.0
افسانه	پند	0.58
قهرمان	برنده	3.17
تاس	مکعب	2.58
مکان‌شناسی	ساختار	0.75
نمازخانه	سیم	0.0
ماتریس	ملکول	0.5
مد	سبک	3.08
پرچم‌شناسی	پرچم	2.25
آب‌فشان	چشمه	3.5
ساکارز	کربوهیدرات	3.5
رمان	نویسنده	2.17
ساندویچ	ساب‌وی	2.33
صوت‌شناسی	صدا	2.0
شمشیربازی	ژیمناستیک	3.0
نویسنده	هدیه	0.33
ابر	پنجره	0.58
جی‌پگ	پی‌دی‌اف	2.92
مدیر	رئيس	3.92
مالیات	برگزیت	0.75
گرده‌افشانی	پرچم	2.58
برنج	سیب‌زمینی	2.67
یادداشت‌برداری	تکلیف	2.08
خواست	قصد	3.42
قطب‌نما	فیل	0.0
دنباله	دوربین	0.33
گروهبان	تفنگ	1.42
کارخانه	دانه	0.83
بستنی	صبحانه	1.42
کلید	قفل	2.58
کودکستان	پيش‌دبستان	3.67
جوانه	برگ	2.5
باران	تگرگ	3.17
خوشحالی	ناراحتی	2.67
ماشین	کامیون	3.0
غذا	برنامه	0.42
مار	مارمولک	3.05
والپیپر	دیواربرگ	4.0
سلسیوس	مایکروسافت	0.08
کمباین	نیشکر	1.33
ماتریس	بردار	2.92
مربی	بازیکن	3.08
سنگ	چوب	2.5
شارژر	دیسک	1.5
جیمیل	یاهو	3.0
خازن	دیود	3.5
فساد	کلاه‌برداری	3.08
کوکاکولا	کوکا	3.97
افلاطون	ارسطو	3.42
سرشلنگ	مایع	1.33
زارا	ساق‌پوش	2.17
بیمارگر	پاتوژن	4.0
جمهوری	دوک	1.42
توپ	کره	2.83
نقاب	مهمانی	0.42
بزرگراه	جاده	3.33
تصویرسازی	تاول	0.0
انسان‌شناسی	باستان‌شناسی	2.83
دل	دینگل	0.08
آبمیوه	قاشق	0.58
فایزر	دارو	2.42
کامیون	بسته	0.33
گوگل‌درایو	راننده	0.08
میلیاردر	بی‌خانمان	1.5
بخش	فصل	3.42
بینهایت	صفر	2.83
خدمتکار	غلام	3.5
پسوند	وند	3.33
آسمان	خواب	0.25
کود	رشد	1.83
برچسب	موضوع	2.08
نیچه	چلسی	0.0
شاخه	بازو	2.33
قربانی	تلفن	0.0
بهمن	برف	2.33
معلم	دانش‌آموز	2.67
گاو	ماست	1.83
دادستان	وکیل	3.25
راکت	توپ	2.33
وام	قرض	3.42
پرسپکتیو	فاصله	2.33
فدرر	دیلن	3.0
وکیل	نمایشگاه	0.08
جهان	آسیا	2.33
پینت	فتوشاپ	3.0
جعفری	مافین	1.83
ذهن	مفز	3.25
مرسدس	اوپل	3.17
چکش	دندان	0.33
دامن	ساعت	1.75
اپرا	سینما	2.83
معلم	آموزگار	4.0
خورشید	کابل	0.0
سزار	قیصر	4.0
بیمار	جلسه	0.25
رفتارگرایی	درمان	2.42
ریاضی‌دان	نمایش	0.0
آنتروپی	اطلاعات	1.58
مرکبات	گریپ‌فروت	3.08
اسقف	مسلمان	2.17
مرد	مظنون	1.17
شهاب‌سنگ	زمین	2.75
سمبل	نشانه	2.83
انسان‌شناسی	نیویورک	0.17
غروب	میز	0.0
شهرک	شهر	3.33
طبیعت	گیاه	2.25
رویه	کامپایلر	2.83
همدان	رم	2.83
چتر	بخاری	0.33
افتخار	عزت	3.5
کی‌اف‌سی	مک‌دونالد	3.17
جوی‌استیک	رادار	0.25
قانون	استخر	0.08
منبع	جعبه	0.58
تئاتر	باتری	0.08
لباس	ژاکت	3.08
شعر	وزن	2.42
پیامبر	کشیش	2.75
اسکار	استادیوم	0.25
پروانه	رز	1.17
حصار	پرش	0.92
پوچ‌گرایی	فیلم	0.33
سیارک	ستاره	3.25
شورش	نقاشی	0.08
بوئینگ	هواپیما	2.33
تک‌جلوه	اجرا	2.0
پرتقال	مرکبات	3.08
تونل	مسیر	2.67
